<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Misinformation Detection</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        
        .main-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: none;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            color: #667eea;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #6c757d;
            margin-bottom: 0;
        }
        
        .input-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        textarea {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .btn-analyze {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px 40px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 25px;
            transition: transform 0.2s;
        }
        
        .btn-analyze:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-analyze:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        
        .result-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            display: none;
        }
        
        .result-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        
        .result-real {
            color: #28a745;
        }
        
        .result-fake {
            color: #dc3545;
        }
        
        .confidence-bar {
            height: 30px;
            border-radius: 15px;
            background: #e9ecef;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .confidence-fill {
            height: 100%;
            border-radius: 15px;
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .confidence-fill.real {
            background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
        }
        
        .confidence-fill.fake {
            background: linear-gradient(90deg, #dc3545 0%, #fd7e14 100%);
        }
        
        .examples-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
        }
        
        .example-btn {
            margin: 5px;
            border-radius: 20px;
            font-size: 13px;
        }
        
        .loading {
            display: none;
        }
        
        .spinner-border {
            width: 20px;
            height: 20px;
            border-width: 2px;
        }
        
        .alert {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <h1>Health Misinformation Detector</h1>
            <p>Powered by BERT - Trained on COVID-19 health articles</p>
            <small class="text-muted">Paste a health claim or article to check if it's real or fake</small>
        </div>
        
        <!-- Input Section -->
        <div class="input-section">
            <h5 class="mb-3">Enter Health Article or Claim</h5>
            <textarea 
                id="inputText" 
                class="form-control" 
                rows="6" 
                placeholder="Example: COVID vaccines contain microchips that track your location..."
            ></textarea>
            
            <div class="d-flex justify-content-between align-items-center mt-3">
                <small class="text-muted">
                    <span id="charCount">0</span> characters
                </small>
                <div>
                    <button class="btn btn-secondary btn-sm me-2" onclick="clearText()">Clear</button>
                    <button class="btn btn-primary btn-analyze" onclick="analyze()">
                        <span class="analyze-text">Analyze</span>
                        <span class="loading">
                            <span class="spinner-border spinner-border-sm" role="status"></span>
                            Analyzing...
                        </span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Result Section -->
        <div class="result-section" id="resultSection">
            <div class="text-center">
                <div class="result-icon" id="resultIcon"></div>
                <h3 id="resultText"></h3>
                <p class="text-muted mb-4">Confidence Score</p>
                
                <div class="confidence-bar">
                    <div class="confidence-fill" id="confidenceFill"></div>
                </div>
                
                <div class="mt-4">
                    <small class="text-muted">
                        Probability: <strong id="probReal"></strong> Real | <strong id="probFake"></strong> Fake
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Examples Section -->
        <div class="examples-section">
            <h6 class="mb-3">Try These Examples:</h6>
            <div class="d-flex flex-wrap">
                <button class="btn btn-outline-secondary btn-sm example-btn" onclick="loadExample('real_vaccine')">Real Vaccine</button>
                <button class="btn btn-outline-secondary btn-sm example-btn" onclick="loadExample('fake_microchip')">Fake Microchip</button>
                <button class="btn btn-outline-secondary btn-sm example-btn" onclick="loadExample('real_masks')">Real Masks</button>
                <button class="btn btn-outline-secondary btn-sm example-btn" onclick="loadExample('fake_5g')">Fake 5G</button>
                <button class="btn btn-outline-secondary btn-sm example-btn" onclick="loadExample('real_symptoms')">Real Symptoms</button>
                <button class="btn btn-outline-secondary btn-sm example-btn" onclick="loadExample('fake_bleach')">Fake Bleach</button>
            </div>
        </div>
        
        <!-- Info Footer -->
        <div class="text-center mt-4">
            <small class="text-white">
                ⚠️ Note: This is a demo with simulated predictions. For real predictions, use the Flask backend.
            </small>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Store examples
        const examples = {
            'real_vaccine': 'COVID-19 vaccines have been shown to be safe and effective in preventing severe illness and hospitalization according to multiple peer-reviewed studies.',
            'fake_microchip': 'COVID-19 vaccines contain microchips that the government uses to track your location and monitor your activities.',
            'real_masks': 'Wearing masks can help reduce the transmission of respiratory droplets that may contain the coronavirus, according to CDC guidelines.',
            'fake_5g': '5G cell towers are causing COVID-19 infections by weakening the immune system through electromagnetic radiation.',
            'real_symptoms': 'Common symptoms of COVID-19 include fever, cough, fatigue, and loss of taste or smell, which typically appear 2-14 days after exposure.',
            'fake_bleach': 'Drinking bleach or disinfectant can cure COVID-19 by killing the virus inside your body.'
        };
        
        // Simple keyword-based detection (for demo purposes)
        const fakeKeywords = [
            'microchip', 'chip', 'tracking', 'government conspiracy',
            '5g', '5g tower', 'radiation', 'electromagnetic',
            'bleach', 'disinfectant', 'drinking',
            'cure', 'miracle cure', 'guaranteed cure',
            'fake', 'hoax', 'conspiracy', 'scam',
            'bill gates', 'depopulation', 'new world order'
        ];
        
        const realKeywords = [
            'peer-reviewed', 'study', 'studies', 'research',
            'cdc', 'who', 'health organization',
            'doctor', 'medical', 'clinical trial',
            'safe and effective', 'fda approved',
            'symptoms include', 'according to'
        ];
        
        // Character counter
        document.getElementById('inputText').addEventListener('input', function() {
            document.getElementById('charCount').textContent = this.value.length;
        });
        
        // Clear text
        function clearText() {
            document.getElementById('inputText').value = '';
            document.getElementById('charCount').textContent = '0';
            document.getElementById('resultSection').style.display = 'none';
        }
        
        // Load example
        function loadExample(key) {
            document.getElementById('inputText').value = examples[key];
            document.getElementById('charCount').textContent = examples[key].length;
            document.getElementById('resultSection').style.display = 'none';
        }
        
        // Simple prediction algorithm (keyword-based for demo)
        function predictText(text) {
            const lowerText = text.toLowerCase();
            
            let fakeScore = 0;
            let realScore = 0;
            
            // Check for fake keywords
            fakeKeywords.forEach(keyword => {
                if (lowerText.includes(keyword)) {
                    fakeScore += 2;
                }
            });
            
            // Check for real keywords
            realKeywords.forEach(keyword => {
                if (lowerText.includes(keyword)) {
                    realScore += 2;
                }
            });
            
            // Add some randomness for variety
            fakeScore += Math.random() * 3;
            realScore += Math.random() * 3;
            
            // Calculate probabilities
            const total = fakeScore + realScore;
            const fakeProbability = (fakeScore / total) * 100;
            const realProbability = (realScore / total) * 100;
            
            // Determine prediction
            const prediction = fakeProbability > realProbability ? 'Fake' : 'Real';
            const confidence = Math.max(fakeProbability, realProbability);
            
            return {
                prediction: prediction,
                confidence: Math.round(confidence * 100) / 100,
                probabilities: {
                    Real: Math.round(realProbability * 100) / 100,
                    Fake: Math.round(fakeProbability * 100) / 100
                }
            };
        }
        
        // Analyze function
        async function analyze() {
            const text = document.getElementById('inputText').value.trim();
            
            // Validate
            if (!text) {
                alert('Please enter some text to analyze');
                return;
            }
            
            if (text.length < 10) {
                alert('Text is too short. Please enter at least 10 characters.');
                return;
            }
            
            // Show loading
            const btn = document.querySelector('.btn-analyze');
            btn.disabled = true;
            document.querySelector('.analyze-text').style.display = 'none';
            document.querySelector('.loading').style.display = 'inline';
            document.getElementById('resultSection').style.display = 'none';
            
            // Simulate processing delay
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            try {
                // Make prediction
                const data = predictText(text);
                
                // Display result
                displayResult(data);
                
            } catch (error) {
                alert('An error occurred: ' + error.message);
            } finally {
                // Hide loading
                btn.disabled = false;
                document.querySelector('.analyze-text').style.display = 'inline';
                document.querySelector('.loading').style.display = 'none';
            }
        }
        
        // Display result
        function displayResult(data) {
            const resultSection = document.getElementById('resultSection');
            const resultIcon = document.getElementById('resultIcon');
            const resultText = document.getElementById('resultText');
            const confidenceFill = document.getElementById('confidenceFill');
            const probReal = document.getElementById('probReal');
            const probFake = document.getElementById('probFake');
            
            // Set icon and text
            if (data.prediction === 'Real') {
                resultIcon.textContent = '✅';
                resultIcon.className = 'result-icon result-real';
                resultText.textContent = 'Likely REAL';
                resultText.className = 'result-real';
                confidenceFill.className = 'confidence-fill real';
            } else {
                resultIcon.textContent = '❌';
                resultIcon.className = 'result-icon result-fake';
                resultText.textContent = 'Likely FAKE';
                resultText.className = 'result-fake';
                confidenceFill.className = 'confidence-fill fake';
            }
            
            // Set confidence
            confidenceFill.style.width = data.confidence + '%';
            confidenceFill.textContent = data.confidence + '%';
            
            // Set probabilities
            probReal.textContent = data.probabilities.Real + '%';
            probFake.textContent = data.probabilities.Fake + '%';
            
            // Show result
            resultSection.style.display = 'block';
            resultSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
        
        // Allow Enter key to submit (with Shift+Enter for new line)
        document.getElementById('inputText').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                analyze();
            }
        });
    </script>
</body>
</html>